$(document).ready(function() {
  $('#addQueueForm').submit(function() {
    $.ajax({
      type: 'POST',
      url: '/edit/#{identifier}',
      data: $('#addQueueForm').serialize(),
      success: function(response) {
                 if (response == "error") {
                   alert(response);
                 } else {
                   var url = $("#item_url").val();

                   var delete_url = '/edit/'+response[0]+'/delete/'+response[1];

                   if (!RegExp(/^https?:\/\//).test(url)) {
                     url = "http://" + url;
                   }

                   var newRow = '<div class="row">'
                       +'  <div class="span11">'
                       +'    <span class="item_title">'+$("#item_title").val()+'</span><br><p class="muted">'+url+'</p>'
                       +'  </div>'
                       +'  <div class="span1 item_delete pull-right">'
                       +'    <div class="btn-group">'
                       +'      <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href-"#">'
                       +'        <i class="icon-trash icon-white"></i>'
                       +'        <span class="caret"></span>'
                       +'      </button>'
                       +'      <ul class="dropdown-menu">'
                       +'        <li><a href="#" onclick="javascript:deleteRequest(\''+delete_url+'\');$(this).closest(\'.row\').slideUp(function() { $(this).closest(\'.row\').remove(); });">Remove</a></li>'
                       +'      </ul>'
                       +'    </div>'
                       +'  </div>'
                       +'</div><hr>';

                   $(newRow).hide().prependTo('#feed_list').slideDown("slow");
                   $("#item_title").val('');
                   $("#item_url").val('');
                 }
               },
      error: function(jqXHR, textStatus, errorThrown) {
               alert('error');
             }
    });

    return false;
  });
});

function deleteRequest(url) {
  $.ajax({
      url: url,
      type: 'DELETE',
      success: function(result) {
          return;
      }
  });
}
