function restoreTitle(title) {
  // change back to text and re-enable click event
  $("#queueTitle").text(title);
  $("#queueTitle").html($("#queueTitle").html() + ' <i class="icon-pencil"></i>');
  $("#queueTitle").on('click.rssqueue', addTitleField);
}

function addTitleField() {
  var currTitle = $.trim($("#queueTitle").text());

  $("#queueTitle").html('<input type="text" id="newTitle" value="'+currTitle+'">');
  $("#queueTitle").off('click.rssqueue');

  $("#newTitle").val(currTitle);
  $("#newTitle").focus();

  $("#newTitle").on('keyup.rssqueue', function(e) {
    if (e.keyCode == 13) { // enter
      var newTitle = $.trim($("#newTitle").val());

      // don't allow an empty title
      if (newTitle.length == 0) {
        restoreTitle(currTitle);
        return;
      }

      restoreTitle(newTitle);

      if (currTitle == newTitle) return;

      $.ajax({
        type: 'POST',
        url: '/edit/#{identifier}/changeTitle/' + encodeURIComponent(newTitle),
        error: function(jqXHR, textStatus, errorThrown) { alert(textStatus); }
      });
    } else if (e.keyCode == 27) { // escape
      restoreTitle(currTitle);
    }
  });
}

function appendToQueue(response) {
  if (response == "error") {
    alert(response);
  } else {
    // abort if title or url is empty
    if ($("#item_url").val().length == 0 || $("#item_title").val().length == 0) {
      return;
	}

    var url = $("#item_url").val();

    var delete_url = '/edit/'+response[0]+'/delete/'+response[1];

    if (!RegExp(/^https?:\/\//).test(url)) {
      url = "http://" + url;
    }

    var newRow = '<tr><td>'
        +'<span class="item_title"><a href="'+url+'">'
        +$("#item_title").val()+'</a></span><br><p class="muted">'+url+'</p></td>'
        +'<td>'
        +'  <div class="btn-group pull-right">'
        +'    <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href-"#">'
        +'      <i class="icon-trash icon-white"></i>'
        +'      <span class="caret"></span>'
        +'    </button>'
        +'    <ul class="dropdown-menu">'
        +'      <li><a href="#" onclick="javascript:deleteRequest(\''+delete_url+'\');$(this).closest(\'tr\').fadeOut(function() { $(this).closest(\'tr\').remove(); });">Remove</a></li>'
        +'    </ul>'
        +'  </div>'
        +'</td>'
        +'</tr>';

    $(newRow).hide().prependTo('#item_table').fadeIn("slow");
    modifyNumItems(1);
    $("#item_title").val('');
    $("#item_url").val('');
  }
}

$(document).ready(function() {
  $("#queueTitle").on('click.rssqueue', function() {
    addTitleField();
  });

  $('#addQueueForm').submit(function() {
    $.ajax({
      type: 'POST',
      url: '/edit/#{identifier}',
      data: $('#addQueueForm').serialize(),
      success: appendToQueue,
      error: function(jqXHR, textStatus, errorThrown) {
               alert(textStatus);
             }
    });

    return false;
  });
});

function deleteRequest(url) {
  modifyNumItems(-1);
  $.ajax({
      url: url,
      type: 'DELETE',
  });
}

// FIXME: plural of “item[s]” will not change
function modifyNumItems(delta) {
  var tokens = $('#num_items').html().split(' ')
  var n = parseInt(tokens[0]);
  n += delta;

  if (n < 0) n = 0;

  var newText = n + ' ' + tokens.slice(1).join(' ');

  $('#num_items').fadeOut(300, function() {
      $(this).text(newText).fadeIn(300);
  });

}
