$(document).ready(function() {
  $('#addQueueForm').submit(function() {
    $.ajax({
      type: 'POST',
      url: '/edit/#{identifier}',
      data: $('#addQueueForm').serialize(),
      success: function(response) {
                 if (response == "error") {
                   alert(response);
                 } else {
                   var url = $("#item_url").val();

                   var delete_url = '/edit/'+response[0]+'/delete/'+response[1];

                   if (!RegExp(/^https?:\/\//).test(url)) {
                     url = "http://" + url;
                   }

                   var newRow = '<tr><td>'
                       +'<span class="item_title"><a href="'+url+'">'
                       +$("#item_title").val()+'</a></span><br><p class="muted">'+url+'</p></td>'
                       +'<td>'
                       +'  <div class="btn-group pull-right">'
                       +'    <button class="btn btn-danger dropdown-toggle" data-toggle="dropdown" href-"#">'
                       +'      <i class="icon-trash icon-white"></i>'
                       +'      <span class="caret"></span>'
                       +'    </button>'
                       +'    <ul class="dropdown-menu">'
                       +'      <li><a href="#" onclick="javascript:deleteRequest(\''+delete_url+'\');$(this).closest(\'tr\').fadeOut(function() { $(this).closest(\'tr\').remove(); });">Remove</a></li>'
                       +'    </ul>'
                       +'  </div>'
                       +'</td>'
                       +'</tr>';

                   $(newRow).hide().prependTo('#item_list').fadeIn("slow");
                   modifyNumItems(1);
                   $("#item_title").val('');
                   $("#item_url").val('');
                 }
               },
      error: function(jqXHR, textStatus, errorThrown) {
               alert('error');
             }
    });

    return false;
  });
});

function deleteRequest(url) {
  modifyNumItems(-1);
  $.ajax({
      url: url,
      type: 'DELETE',
      success: function(result) {
          return;
      }
  });
}

// FIXME: plural of “item[s]” will not change
function modifyNumItems(delta) {
  var tokens = $('#num_items').html().split(' ')
  var n = parseInt(tokens[0]);
  n += delta;

  if (n < 0) n = 0;

  var newText = n + ' ' + tokens.slice(1).join(' ');

  $('#num_items').fadeOut(300, function() {
      $(this).text(newText).fadeIn(300);
  });

}
