$(document).ready(function() {
  $('#addQueueForm').submit(function() {
    $.ajax({
      type: 'POST',
      url: '/edit/#{identifier}',
      data: $('#addQueueForm').serialize(),
      success: function(response) {
                 if (response == "success") {
                   var url = $("#item_url").val();

                   if (!RegExp(/^https?:\/\//).test(url)) {
                     url = "http://" + url;
                   }

                   $('<li>'
                    +'<span class="item_title">'+$("#item_title").val()+'</span> '
                    +'<span class="item_url">'+url+'</span>'
                    +'</li>')
                    .hide().prependTo('#feed_list').slideDown("slow");
                   $("#item_title").val('');
                   $("#item_url").val('');
                 } else {
                   alert(response);
                 }
               },
      error: function(jqXHR, textStatus, errorThrown) {
               alert('error');
             }
    });

    return false;
  });
});
