div.queue_item {
    clear: both;
    height: 30px;
    width: 600px;
}

span.item_title {
    font-size: 20px;
    width: 400px;
}

span.item_title:before {
    content: "“";
}

span.item_title:after {
    content: "”";
}

span.item_url {
    font-size: 20px;
    color: #aaa;
    width: 190px;
}

p.muted {
    width: 100%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

#feed_list {
    margin-top: 1em;
}

#item_title, #item_url, #item_submit {
    width: 100%;
}
