div.queue_item {
    clear: both;
    height: 30px;
    width: 600px;
}

span.item_title {
    font-size: 20px;
    width: 400px;
}

span.item_title:before {
    content: "“";
}

span.item_title:after {
    content: "”";
}

span.item_url {
    font-size: 20px;
    color: #aaa;
    width: 190px;
}

p.muted {
    width: 100%;
    /*
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    */
}

#item_list {
    margin-top: 1em;
    padding-left: 1em;
    padding-right: 1em;
    background-color: #{greybg};
    border-radius: 6px;
    width: 100%;
    max-width: 18cm;
    margin: 0 auto;
    float: none;
}

#item_title, #item_url, #item_submit {
    width: 100%;
}

#num_items {
    text-align: right;
}
